name=SinricTeleport
version=1.1.1
author=Aruna Tennakoon <support@sinric.com>
author=Aruna Tennakoon <support@sinric.com>
sentence=The simple way to access your ESP32 over internet from anywhere in the world.
category=Communication
repository=https://github.com/sinricpro/teleport-arduino-esp32-library.git
architectures=esp32
includes=SinricTeleport.h
precompiled=true
ldflags=-lssh2
url=https://sinric.tel